# Pandas Data Frame Exercises

In [5]:
import pandas as pd
import numpy as np

### Load data from CSV

In [6]:
bookings_df = pd.read_csv('data/bookings.csv')
facilities_df = pd.read_csv('data/facilities.csv')
members_df = pd.read_csv('data/members.csv')

In [7]:
bookings_df.head()

   bookid  facid  memid            starttime  slots
0       0      3      1  2012-07-03 11:00:00      2
1       1      4      1  2012-07-03 08:00:00      2
2       2      6      0  2012-07-03 18:00:00      2
3       3      7      1  2012-07-03 19:00:00      2
4       4      8      1  2012-07-03 10:00:00      1

In [8]:
facilities_df.head()

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,35.0,80.0,4000,3000

In [9]:
members_df.head()

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,NaN,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,NaN,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,NaN,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,NaN,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1.0,2012-07-03 10:25:05

### Exercise

### Join

#### Question 1: How can you produce a list of the start times for bookings by members named 'David Farrell'?

In [10]:
booking_by_david_df = members_df.merge(bookings_df, how='inner', on = 'memid')
#booking_by_david_df.query('firstname == \'David\' & surname == \'Farrell\'')[['starttime']]
booking_by_david_df.loc[lambda df: (df['firstname'] == 'David') & (df['surname'] == 'Farrell')][['starttime']]
#booking_by_david_df.loc[(booking_by_david_df['firstname'] == 'David') & (booking_by_david_df['surname'] == 'Farrell'), 'starttime']

                starttime
3915  2012-09-18 09:00:00
3916  2012-09-18 17:30:00
3917  2012-09-18 13:30:00
3918  2012-09-18 20:00:00
3919  2012-09-19 09:30:00
3920  2012-09-19 15:00:00
3921  2012-09-19 12:00:00
3922  2012-09-20 15:30:00
3923  2012-09-20 11:30:00
3924  2012-09-20 14:00:00
3925  2012-09-21 10:30:00
3926  2012-09-21 14:00:00
3927  2012-09-22 08:30:00
3928  2012-09-22 17:00:00
3929  2012-09-23 08:30:00
3930  2012-09-23 17:30:00
3931  2012-09-23 19:00:00
3932  2012-09-24 08:00:00
3933  2012-09-24 16:30:00
3934  2012-09-24 12:30:00
3935  2012-09-25 15:30:00
3936  2012-09-25 17:00:00
3937  2012-09-26 13:00:00
3938  2012-09-26 17:00:00
3939  2012-09-27 08:00:00
3940  2012-09-28 11:30:00
3941  2012-09-28 09:30:00
3942  2012-09-28 13:00:00
3943  2012-09-29 16:00:00
3944  2012-09-29 10:30:00
3945  2012-09-29 13:30:00
3946  2012-09-29 14:30:00
3947  2012-09-29 17:30:00
3948  2012-09-30 14:30:00

#### Question 2: How can you produce a list of the start times for bookings for tennis courts, for the date '2012-09-21'? Return a list of start time and facility name pairings, ordered by the time.

In [11]:
tennis_crt_df = bookings_df.merge(facilities_df,how='inner' ,on='facid').loc[lambda df: df['starttime'].str.contains('2012-09-21')]
tennis_crt_df = tennis_crt_df.loc[lambda df: df['name'].str.contains('Tennis Court')][['starttime','name']]
tennis_crt_df.sort_values('starttime')

                starttime            name
3103  2012-09-21 08:00:00  Tennis Court 1
3490  2012-09-21 08:00:00  Tennis Court 2
3104  2012-09-21 09:30:00  Tennis Court 1
3491  2012-09-21 10:00:00  Tennis Court 2
3492  2012-09-21 11:30:00  Tennis Court 2
3105  2012-09-21 12:00:00  Tennis Court 1
3106  2012-09-21 13:30:00  Tennis Court 1
3493  2012-09-21 14:00:00  Tennis Court 2
3107  2012-09-21 15:30:00  Tennis Court 1
3494  2012-09-21 16:00:00  Tennis Court 2
3108  2012-09-21 17:00:00  Tennis Court 1
3495  2012-09-21 18:00:00  Tennis Court 2

#### Question 3: How can you output a list of all members, including the individual who recommended them (if any), without using any joins? Ensure that there are no duplicates in the list, and that each firstname + surname pairing is formatted as a column and ordered.

In [12]:
members_list_df = members_df.merge(members_df, how='left', left_on='recommendedby', right_on='memid')
members_list_df['member'] = members_list_df['firstname_x'] + ' ' +members_list_df['surname_x']
members_list_df['recommender'] = members_list_df['firstname_y'] + ' ' +members_list_df['surname_y']
members_list_df[['member','recommender']].sort_values('member')

                     member        recommender
19           Anna Mackenzie       Darren Smith
12               Anne Baker    Ponder Stibbons
6              Burton Tracy                NaN
10             Charles Owen       Darren Smith
30             Darren Smith                NaN
1              Darren Smith                NaN
24            David Farrell                NaN
11              David Jones    Janice Joplette
17             David Pinker     Jemima Farrell
22            Douglas Jones        David Jones
29            Erica Crumpet        Tracy Smith
15           Florence Bader    Ponder Stibbons
0               GUEST GUEST                NaN
5            Gerald Butters       Darren Smith
23         Henrietta Rumney    Matthew Genting
25  Henry Worthington-Smyth        Tracy Smith
27      Hyacinth Tupperware                NaN
14               Jack Smith       Darren Smith
4           Janice Joplette       Darren Smith
13           Jemima Farrell                NaN
20              Joan Coplin      Timothy Baker
28                John Hunt  Millicent Purview
18          Matthew Genting     Gerald Butters
26        Millicent Purview        Tracy Smith
7                Nancy Dare    Janice Joplette
9           Ponder Stibbons       Burton Tracy
21         Ramnaresh Sarwin     Florence Bader
8                Tim Boothe         Tim Rownam
3                Tim Rownam                NaN
16            Timothy Baker     Jemima Farrell
2               Tracy Smith                NaN

### Aggregation

#### Question 1: Produce a count of the number of recommendations each member has made. Order by member ID

In [13]:
recommendations_list_df = members_df.merge(members_df, how='left', left_on='memid', right_on='recommendedby')
recommendations_list_df = recommendations_list_df.groupby('memid_x')[['recommendedby_y']].count()
recommendations_list_df = recommendations_list_df.rename(columns={'recommendedby_y':'count'}, index={'memid_x':'recommender'})
recommendations_list_df.loc[recommendations_list_df['count'] > 0 ,:]

         count
memid_x
1            5
2            3
3            1
4            2
5            1
6            1
9            2
11           1
13           2
15           1
16           1
20           1
30           1

#### Question 2:Produce a list of the total number of slots booked per facility. For now, just produce an output table consisting of facility id and slots, sorted by facility id.

In [14]:
total_slots_df = bookings_df.groupby('facid')[['slots']].sum().sort_values('facid')
print(total_slots_df)

       slots
facid
0       1320
1       1278
2       1209
3        830
4       1404
5        228
6       1104
7        908
8        911

#### Question 3: Produce a list of the total number of slots booked per facility in the month of September 2012. Produce an output table consisting of facility id and slots, sorted by the number of slots.

In [15]:
slots_Sep_df = bookings_df.loc[bookings_df['starttime'].str.contains('2012-09'),:]
slots_Sep_df.groupby('facid')[['slots']].sum().sort_values('slots')

       slots
facid
5        122
3        422
7        426
8        471
6        540
2        570
1        588
0        591
4        648

#### Question 4: Produce a list of the total number of slots booked per facility per month in the year of 2012. Produce an output table consisting of facility id and slots, sorted by the id and month.

In [16]:
slots_monthly_df = bookings_df.astype({'starttime':'datetime64'})
slots_monthly_df = slots_monthly_df.loc[slots_monthly_df['starttime'].dt.strftime("%Y") == '2012',:]
slots_monthly_df['starttime'] = slots_monthly_df['starttime'].dt.strftime("%m")
slots_monthly_df.groupby(['facid','starttime'])[['slots']].sum()

                 slots
facid starttime
0     07           270
      08           459
      09           591
1     07           207
      08           483
      09           588
2     07           180
      08           459
      09           570
3     07           104
      08           304
      09           422
4     07           264
      08           492
      09           648
5     07            24
      08            82
      09           122
6     07           164
      08           400
      09           540
7     07           156
      08           326
      09           426
8     07           117
      08           322
      09           471

#### Question 5: Find the total number of members (including guests) who have made at least one booking.

In [17]:
bookings_df['memid'].unique().size

30

#### Question 6: Produce a list of each member name, id, and their first booking after September 1st 2012. Order by member ID.

In [38]:
first_booking_df = bookings_df[['starttime', 'memid']].copy()
first_booking_df = first_booking_df.astype({'starttime':'datetime64'})
first_booking_df = first_booking_df.loc[lambda df: df['starttime'].dt.strftime('%Y-%m-%d') >= '2012-09-01', : ]
first_booking_df = first_booking_df.merge(members_df[['firstname', 'surname', 'memid']], how='left', on='memid')
first_booking_df.groupby('memid')[['firstname', 'surname', 'starttime']].filter(lambda x: True)

     firstname            surname           starttime
0        GUEST              GUEST 2012-09-01 08:00:00
1        David             Pinker 2012-09-01 11:00:00
2        Nancy               Dare 2012-09-01 12:30:00
3       Burton              Tracy 2012-09-01 15:00:00
4       Janice           Joplette 2012-09-01 17:00:00
...        ...                ...                 ...
1909     Henry  Worthington-Smyth 2012-09-30 18:00:00
1910      Anna          Mackenzie 2012-09-30 18:30:00
1911   Timothy              Baker 2012-09-30 19:00:00
1912     Henry  Worthington-Smyth 2012-09-30 19:30:00
1913    Gerald            Butters 2013-01-01 15:30:00

[1914 rows x 3 columns]

### String

#### Question 1: Output the names of all members, formatted as 'Surname, Firstname'

In [43]:
members_df['surname'] + ', ' + members_df['firstname']

0                 GUEST, GUEST
1                Smith, Darren
2                 Smith, Tracy
3                  Rownam, Tim
4             Joplette, Janice
5              Butters, Gerald
6                Tracy, Burton
7                  Dare, Nancy
8                  Boothe, Tim
9             Stibbons, Ponder
10               Owen, Charles
11                Jones, David
12                 Baker, Anne
13             Farrell, Jemima
14                 Smith, Jack
15             Bader, Florence
16              Baker, Timothy
17               Pinker, David
18            Genting, Matthew
19             Mackenzie, Anna
20                Coplin, Joan
21           Sarwin, Ramnaresh
22              Jones, Douglas
23           Rumney, Henrietta
24              Farrell, David
25    Worthington-Smyth, Henry
26          Purview, Millicent
27        Tupperware, Hyacinth
28                  Hunt, John
29              Crumpet, Erica
30               Smith, Darren
dtype: object

#### Question 2: Perform a case-insensitive search to find all facilities whose name begins with 'tennis'. Retrieve all columns.

In [48]:
facilities_df.loc[facilities_df['name'].str.contains('^tennis', case=False), :]

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200

#### Question 3: You've noticed that the club's member table has telephone numbers with very inconsistent formatting. You'd like to find all the telephone numbers that contain parentheses, returning the member ID and telephone number sorted by member ID.

In [54]:
members_df.loc[members_df['telephone'].str.contains('[()]'),['memid','telephone']].sort_values('memid')

    memid       telephone
0       0  (000) 000-0000
3       3  (844) 693-0723
4       4  (833) 942-4710
5       5  (844) 078-4130
6       6  (822) 354-9973
7       7  (833) 776-4001
8       8  (811) 433-2547
9       9  (833) 160-3900
10     10  (855) 542-5251
11     11  (844) 536-8036
13     13  (855) 016-0163
14     14  (822) 163-3254
15     15  (833) 499-3527
18     20  (811) 972-1377
19     21  (822) 661-2898
20     22  (822) 499-2232
21     24  (822) 413-1470
23     27  (822) 989-8876
24     28  (855) 755-9876
25     29  (855) 894-3758
26     30  (855) 941-9786
27     33  (822) 665-5327
28     35  (899) 720-6978
29     36  (811) 732-4816
30     37  (822) 577-3541

#### Question 4: You'd like to produce a count of how many members you have whose surname starts with each letter of the alphabet. Sort by the letter, and don't worry about printing out a letter if the count is 0.

In [70]:
letter_df = members_df[['surname']].copy()
letter_df['letter'] = letter_df['surname'].str[0]
letter_df.groupby('letter')['surname'].count()

letter
B    5
C    2
D    1
F    2
G    2
H    1
J    3
M    1
O    1
P    2
R    2
S    6
T    2
W    1
Name: surname, dtype: int64